# bakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/crazynet/bakingapp/: ExampleInstrumentedTest.java  IngrediantActivity.java  MainMenu.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazynet/bakingapp/: AppWidget.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/crazynet/bakingapp/IdelingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/crazynet/bakingapp/UI/: VideoFragment.java  ingrediantFragment.java
app/src/main/java/com/example/crazynet/bakingapp/adapters/: IngrediantRecyclerAdapter.java  MainGridAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/example/crazynet/bakingapp/model/: IngredientsItem.java  Response.java  StepsItem.java
app/src/main/java/com/example/crazynet/bakingapp/webService/: RetrofitService.java  RetrofitWebService.java
app/src/main/res/drawable/: ic_play_button.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  app_widget.xml  dish_item.xml  ingrediant_fragment.xml  steps_item.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/crazynet/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
